.inlineNews
  ////width: 1583px
  ////margin-left: -200px
  //border: 5px
  //border-color: #0049ee
  //border-style: dashed
.inlineNews__box
  width: 1570px
  height: 300px
  margin-left: -195px
  overflow: hidden